<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rafael Sánchez FREELANCE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- build:css dist/about.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
	/>
	<!-- endbuild -->
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="index.html">Rafael Sánchez</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link disabled" href="./tecnologia.html">Tecnología</a>
				<a class="nav-item nav-link active" href="./about.html">Sobre mi</a>
				<a class="nav-item nav-link" href="./contact.html">Contacto</a>
				<a class="nav-item nav-link" href="./precios.html">Precios</a>
			</div>
		</div>
	</nav>
	<div class="container">
	</br>
</br>
<div class="jumbotron" class="row justify-content-md-center">
	<p class="font-weight-light cabecera animate__animated animate__flash" >
		SOBRE MI
	</p>
</div>
<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		<li class="breadcrumb-item active" aria-current="page">Sobre mi</li>
	</ol>
</nav>

<div class="d-flex flex-wrap">
	<div class="col-sm-7 infoRafa">
		<font class="text-dark" size=4>

			<p> Me llamo Rafael Sánchez Fernández y<b> soy Desarrollador de Aplicaciones Multiplataforma</b> y actualmente me dedico al Desarrollo como <b>Freelance</b>.</p>

			<p>Estudié programación por que me apasiona el mundo de la informática y quería encontrar mi vocación y lo que me apasiona hacer. Gracias a ésto, <b>he recibido formación en varias ramas de conocimiento, desde el diseño hasta la programación</b>, que hacen que tenga una visión más global de los proyectos que hago.</p>

			<p><b>Mi vocación es poder llevar a cabo el análisis, la programación y la implantación</b> de cada proyecto y ver como acaba saliendo a la luz.</p>

			<p>A parte, me he formado en el<b> mundo del software empresarial y el desarrollo web</b>, una faceta imprescindible hoy en día. </p>


		</font>
	</br>
</br>
<p class="display-4 text-dark">MI EXPERIENCIA</p>
</br>
</div>

<div class="col-sm-4 flex">
	<img src="images/fotorafa.jpg" class="card-img-top img img-circle zoom rounded-circle wow animate__animated animate__bounceInRight" alt="Rafael Sánchez img" width="400" height="285">
</div>

<div class="col-sm-4 flex">
	<img src="images/prodware.png" class="card-img-top img img-circle zoom rounded-circle wow animate__animated animate__bounceInLeft" alt="Rafael Sánchez img" width="400" height="285">
</div>
<div class="col-sm-8 inforafa">	
	<span data-toggle="tooltip" data-placement="top" title="Contacta ahora y llevate un 20% de descuento">
		<font class="text-dark" size=4>
			<p class="experiencia">	Empecé como programador Junior  en <b>Prodware, partner de Microsoft</b>, realizando modificaciones sobre el<b> ERP Ms Dynamics AX</b> utilizando el lenguaje<b> X++ que es un derivado de C++</b> y haciendo consultas de datos en<b> SQL</b>. Ahí hice  mis pinitos recorriendo tablas de datos y manejándolos con bucles, recordsets, métodos, funciones, formularios, etc. </p> 
			<p>De Prodware pasé a ser subcontratado por <b>ESMADATA trabajando para el grupo Control Group, partner de ERP Sage y HP</b> entre otros y crecí dentro del ámbito del software empresarial trabajando en equipo haciendo desarrollos para grandes clientes, programación dentro del mismo ERP, creando formularios externos, internos, montajes, informes, implantaciones, análisis, desarrollo de software externo, administración de bases de datos sql, instalación servidor-cliente, creación de estructuras de tablas, uml, consultas, updates, deletes e inserts masivos, reporting, etc..
			</p>
		</font>
	</span>
</div>
<div class="col-sm-8 flex">
	<font class="text-dark" size=4>
		<p class="experiencia">Después de dos años se me presentó la  oportunidad de entrar en una empresa líder en su sector para incorporarme como <b>IT Manager</b> y ser el programador interno. Gestionar todo lo relacionado con la informática de la empresa ya que ellos utilizaban <b>ERP Sage</b> en el cual yo había estado trabajando. </p>
		<p>	Formé parte de proyectos importantes como la <b>integración de la web e-commerce con el ERP, pasando información de la web a través de tablas en SQl Server a nuestro ERP</b>, leyendo y trabajando con dicha información en <b>Visual Basic y C#</b>. Integración de app de ventas Android con el ERP, implantación de SGA en almacenes. <b>Windows Server, SonicWall, VMWare, usuarios,  permisos, telefonía ip, web</b>, pero sobre todo administración de base de datos <b>SQL Server y programación</b> de todo tipo.
		</p>
	</font>
</div>
<div class="col-sm-4 flex">
	<img src="images/esmadata.png" class="card-img-top img img-circle zoom rounded-circle wow animate__animated animate__bounceInRight" alt="Rafael Sánchez img" width="400" height="285">
</div>
<div class="col-sm-4 flex">
	<img src="images/control.jpg" class="flex card-img-top img img-circle zoom rounded-circle wow animate__animated animate__bounceInLeft" alt="Rafael Sánchez img" width="400" height="285">
</div>
<div class="col-sm-8 experiencia">
	<font class="text-dark" size=4>
		<p>A los dos siguientes años dí un vuelco a mi vida laboral afrontando nuevos proyectos por mi cuenta con lo que decidí hacerme <b>Freelance</b> y desarrollé un producto propio el cual he implantado en un cliente, el software ya está producción, se trata de un programa de gestión empresarial en el cual se pueden <b>gestionar clientes, artículos, pedidos, facturas, albaranes, informes, estadisiticas de producción entre otros</b>..</p> 
		<p><b>Desarrollado en .NET framework</b>, vinculado a un servidor SQL Server conexión cliente-servidor.</p>


	</font>
</div>

<font class="text-dark flex" size=4>
<p></br>
	Desarrollo de páginas web en las cuales utilizo entornos Back-End NodeJs,JavaScript, Frameworks Front-End Angular, Bootstrap, html5, css3</b>. Esta web sería un ejemplo.
</p>
<p>Conocimientos en GIT, Scrums.</p>
</font>
</span>
</div>
</div>

</br>

<div class="jumbotron" class="row justify-content-md-center">
	<p class="font-weight-light cabecera animate__animated animate__flash"  >
		¿Necesitas un programador? 
	</p>
	<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacta</button>
</div>
</br>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">¿Necesitas un programador? Contacta aquí.</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje:</label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>
		</div>
	</div>
</div>


<footer class="footer">
	<div class="row">
		<div class="col-sm-4 d-flex flex-column align-items-left">
			<a href="http://www.google.com">Google</a>
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-md-4 d-flex flex-column align-items-center">
			<address>
				<h4>Oficina central</h4>
				<p><span class="oi oi-home footer-adress-icon"></span>Night City 88, 9898, EEUU</p>
				<p><span class="oi oi-phone footer-adress-icon"></span>+54333322223332</p>
				<p><span class="oi oi-globe footer-adress-icon"></span>contacte</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end" >
			<a href="http://wwww.google.com">Nosotros</a>
			<a href="http://wwww.facebook.com">Precios</a>
			<a href="http://wwww.twitter.com">Términos y condiciones</a>
			<a href="http://wwww.instagram.com">Contratos</a>
		</div>
	</div>
</footer>
</div>

	<!-- Optional JavaSacript -->
	<!-- JQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/about.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/wowjs/dist/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>