<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rafael Sánchez FREELANCE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- build:css dist/contact.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
	/>
	<!-- endbuild -->
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="index.html">Rafael Sánchez</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="#">Tecnología</a>
				<a class="nav-item nav-link" href="./about.html">Sobre mi</a>
				<a class="nav-item nav-link disabled" href="#">Contacto</a>
				<a class="nav-item nav-link" href="./precios.html">Precios</a>
			</div>
		</div>
	</nav>
	<div class="container">

		<br></br>
		<div class="jumbotron" class="row justify-content-md-center">
			<p class="font-weight-light cabecera" >
				CONTÁCTAME
			</p>
		</div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
			
		</nav>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>

				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="telefono">Telefono</label>
					<input type="text" class="form-control" id="telefono" placeholder="Ingrese su telefono">
				</div>

				<div class="form-group col-sm-3">
					<label for="provincia">País/Región</label>
					<select id="provincia" class="form-control">
						<option selected>España </option>
						<option> Barcelona </option>
						<option> Girona </option>
						<option> Tarragona </option>
						<option> Lleida </option>
					</select>

				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label" for="gridCheck">
						Quiero que me contacten
					</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary"> Enviar</button>
		</form>


		<footer class="footer">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-left">
					<a href="http://www.google.com">Google</a>
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
				</div>
				<div class="col-md-4 d-flex flex-column align-items-center">
					<address>
						<h4>Oficina central</h4>
						<p><span class="oi oi-home footer-adress-icon"></span>Night City 88, 9898, EEUU</p>
						<p><span class="oi oi-phone footer-adress-icon"></span>+54333322223332</p>
						<p><span class="oi oi-globe footer-adress-icon"></span>contacte</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end" >
					<a href="http://wwww.google.com">Nosotros</a>
					<a href="http://wwww.facebook.com">Precios</a>
					<a href="http://wwww.twitter.com">Términos y condiciones</a>
					<a href="http://wwww.instagram.com">Contratos</a>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- Optional JavaSacript -->
	<!-- JQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/contact.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/wowjs/dist/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>