<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rafael Sánchez FREELANCE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/wowjs/node_modules/animate.css/animate.min.css"/>
	<!-- endbuild -->
	
	
</head>
<body>
	<!--
	<div id="progressbar"></div>
	<div id="scrollPath"></div>-->
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="index.html">Rafael Sánchez</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="./tecnologia.html">Tecnología</a>
				<a class="nav-item nav-link" href="./about.html">Sobre mi</a>
				<a class="nav-item nav-link" href="./contact.html">Contacto</a>
				<a class="nav-item nav-link" href="./precios.html">Precios</a>
			</div>
		</div>
	</nav>

	<div class="container">
		<br></br>
		<div class="jumbotron" class="row justify-content-md-center">
			<p class="font-weight-light cabecera animate__animated animate__flash" >
				PROGRAMADOR FREELANCE
			</p>
		</div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page">Home</a></li>
			</ol>
		</nav>
		<div class="row animate__animated animate__flash animate__lightSpeedInLeft">
			<div class="col">
				<p>
					<h1 class="h2">Experiencia</h1>
					<blockquote class="blockquote" data-toggle="tooltip" data-placement="top" title="Contacta ahora y llévate un 20% de descuento">
						<p>Más de 7 años como programador desarrollando todo tipo de productos totalmente adaptados a las necesidades del cliente.</p> 
					</blockquote>
				</p>
			</div>
			<div class="col">
				<p>
					<h1 class="h2">Servicios</h1>
					<blockquote class="blockquote" data-toggle="tooltip" data-placement="top" title="Contacta ahora y llévate un 20% de descuento">
						<p>
							Desarrollo web, manejo de datos, creación de software a medida, análisis, gestión, implantación de ERP, atención al cliente, Apps, IT...
						</p>			
					</blockquote>
				</p>	
			</div>
			<div class="col">
				<p>
					<h1 class="h2">Desarrollo</h1>
					<blockquote class="blockquote" data-toggle="tooltip" data-placement="top" title="Contacta ahora y llévate un 20% de descuento">
						<p>Desarrollo con las técnicas más ágiles, trabajo con las tecnologías más modernas y siempre estoy en constante aprendizaje.</p> 		
					</blockquote>
				</p>
			</div>
		</div>
	</div>
	</br>
	<div class="jumbotron" class="row justify-content-md-center">
		<p class="font-weight-light cabecera animate__animated animate__flash"  >
			¿Necesitas un programador? 
		</p>
		<button type="button" id='#contactoBtn' class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacta</button>
	</div>
	</br>
	<div class="container">
		<div class="d-flex flex-wrap">
			<div class="col-sm-4 wow animate__animated animate__bounceInLeft repeat" data-wow-delay="0.2s">
				<div clas="card cardServicios justify-content-between ml-2">

					<div class="card-body">		
						<img src="images/1.jpg" class="card-img-top img img-circle zoom" alt="hotel img" width="300" height="285">
						<h2 class="card-title">Software</h2>
						<p class="card-text">Desarrollo de software en .NET Framework, C#, Visual Basic, Java entre otros</p> 	
						
						<!--<span class="oi oi-check footer-address-icon" >-->
					</div>
					</div>
				</div>
				<div class="col-sm-4 wow animate__animated animate__bounceInLeft repeat" data-wow-delay="0.8s">
					<div clas="card cardServicios justify-content-between">
						<div class="card-body">
							<img src="images/2.jpg" class="card-img-top img img-circle zoom" alt="hotel img" width="300" height="285">
							<h2 class="card-title">Web</h2>
							<p class="card-text">Programación web con las tecnologías más modernas como NodeJs, Jquery, Bootstrap, Html5, CSS3</p> 
							
						</div>
					</div>
				</div>
				<div class="col-sm-4 wow animate__animated animate__bounceInLeft repeat" data-wow-delay="1.4s">
					<div clas="card cardServicios justify-content-between">
						<div class="card-body">
							<img src="images/3.jpg" class="card-img-top img img-circle zoom" alt="hotel img" width="300" height="285">
							<h2 class="card-title">Bases de datos</h2>
							<p class="card-text">Administración y gestión de bases de datos Microsoft Sql Server, MySQL, PostgresSQL</p>
							
						</div>
					</div>
				</div>
				<div class="col-sm-4 wow animate__animated animate__bounceInLeft" data-wow-delay="0.2s">
					<div clas="card cardServicios justify-content-between">
						<div class="card-body">
							<img src="images/4.jpg" class="card-img-top img img-circle zoom" alt="hotel img" width="300" height="285">
							<h2 class="card-title">ERP</h2>
							<p class="card-text">Administración, Análisis, implantación, gestión y programación de los ERP Sage Murano, Sage200.</p> 
							
						</div>
					</div>
				</div>
				<div class="col-sm-4 wow animate__animated animate__bounceInLeft" data-wow-delay="0.8s">
					<div clas="card cardServicios justify-content-between">
						<div class="card-body">
							<img src="images/5.jpg" class="card-img-top img img-circle zoom" alt="hotel img" width="300" height="285" >
							<h2 class="card-title">Mantenimiento</h2>
							<p class="card-text">Administración de servidores, copias de seguridad, incidencias de usuarios, impresión...</p> 
							
						</div>
					</div>
				</div>
				<div class="col-sm-4 wow animate__animated animate__bounceInLeft" data-wow-delay="1.2s">
					<div clas="card cardServicios justify-content-between">
						<div class="card-body">
							<img src="images/6.jpg" class="card-img-top img img-circle zoom" alt="hotel img" width="300" height="285" >
							<h2 class="card-title">Aplicaciones</h2>
							<p clas="card-text">Desarrollo de aplicaciones multiplataforma totalmente adaptadas a las necesidades del cliente</p> 
							
						</div>
					</div>
				</div>
				<div class="col-sm-4 wow animate__animated animate__bounceInLeft" data-wow-delay="0.2s">
					<div clas="card cardServicios justify-content-between">
						<div class="card-body">
							<img src="images/7.jpg" class="card-img-top img img-circle zoom" alt="hotel img" width="300" height="285">
							<h2 class="card-title">Análisis</h2>
							<p class="card-text">Estudio de negocio, mejoras de rendimiento, estadísticas de producción, reporting, auditorías..</p> 
							
						</div>
					</div>
				</div>
				<div class="col-sm-4 wow animate__animated animate__bounceInLeft" data-wow-delay="0.8s">
					<div clas="card cardServicios justify-content-between">
						<div class="card-body">
							<img src="images/8.jpg" class="card-img-top img img-circle zoom" alt="hotel img" width="300" height="285">				
							<h2 class="card-title">Integración</h2>
							<p class="card-text">Google, Facebook o cualquier servicio externo que necesite integrar en su web o sistema.</p> 
							
						</div>
					</div>
				</div>

				<div class="col-sm-4 wow animate__animated animate__bounceInLeft repeat" data-wow-delay="1.4s">
					<div clas="card cardServicios justify-content-between">
						<div class="card-body">
							<img src="images/9.jpg" class="card-img-top img img-circle zoom" alt="hotel img" width="300" height="285">
							<h2 class="card-title">Cercanía</h2>
							<p class="card-text">Atención particular, trato directo sin restricciones, formaciones, fidelización.</p> 
							
						</div>
					</div>
				</div>

			
			</div>
			</br>
			<div class="row">
      			<div class="col text-center">
         			<button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
      			</div>
			</div>
			
			</br>


			

			<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">¿Necesitas un programador? Contacta aquí.</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Tu email:</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Mensaje:</label>
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Enviar</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-left">
					<a href="http://www.google.com">Google</a>
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
				</div>
				<div class="col-md-4 d-flex flex-column align-items-center">
					<address>
						<h4>Oficina central</h4>
						<p><span class="oi oi-home footer-adress-icon"></span>Night City 88, 9898, EEUU</p>
						<p><span class="oi oi-phone footer-adress-icon"></span>+54333322223332</p>
						<p><span class="oi oi-globe footer-adress-icon"></span>contacte</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end" >
					<a href="http://wwww.google.com">Nosotros</a>
					<a href="http://wwww.facebook.com">Precios</a>
					<a href="http://wwww.twitter.com">Términos y condiciones</a>
					<a href="http://wwww.instagram.com">Contratos</a>
				</div>
			</div>
		</footer>


	</div>

	<!-- Optional JavaSacript -->
	<!-- JQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/index.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/wowjs/dist/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
	<!--
			<script>
				$funcion(){
					$("[data-toggle='tooltip']").tooltip();
				}
			</script>
		-->

			<!--<script>
				$(function(){
					$(let progress = document.getElementById('progressbar');

					let totalHeight = document.body.scrollHeight - window.innerHeight;
					window.onscroll = function(){
						let progressHeight = (window.pageYOffset / totalHeight) * 100;
						progress.style.height = progressHeight + "%";
					}
				});

			</script><-->


</html>