<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rafael Sánchez FREELANCE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- build:css dist/precios.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
	/>
	<!-- endbuild -->
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="index.html">Rafael Sánchez</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="./tecnologia.html">Tecnología</a>
				<a class="nav-item nav-link" href="./about.html">Sobre mi</a>
				<a class="nav-item nav-link" href="./contact.html">Contacto</a>
				<a class="nav-item nav-link" href="./precios.html">Precios</a>
			</div>
		</div>
	</nav>
	<div class="container">
	</br>
	</br>
		<div class="jumbotron" class="row justify-content-md-center">
			<p class="font-weight-light cabecera" >
				PROGRAMADOR FREELANCE
			</p>
		</div>

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
	</br>
	</br>
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="tecnologias-tab" data-toggle="tab" href="#tecnologia" role="tab" aria-controls="tecnologia" aria-selected="true">Tecnologia</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="proyectos-tab" data-toggle="tab" href="#proyectos" role="tab" aria-controls="proyectos" aria-selected="false">Proyectos</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Proyectos</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="tecnologia" role="tabpanel" aria-labelledby="tecnologias-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Software</th>
							<th>Web</th>
							<th>Bases de datos</th>
							<th>Apps</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>.NET</td>
								<td>HTML5</td>
								<td>SQL Server</td>
								<td>Android</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>C#</td>
								<td>NodeJS</td>
								<td>MongoDB</td>
								<td>WindowsForm</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>VB</td>
								<td>JavaScript</td>
								<td>JQuery</td>
								<td>ERP</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>.NET</td>
								<td>HTML5</td>
								<td>SQL Server</td>
								<td>Android</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
									<td>C#</td>
									<td>NodeJS</td>
									<td>MongoDB</td>
									<td>WindowsForm</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span>
									</td>
									<td>VB</td>
									<td>JavaScript</td>
									<td>JQuery</td>
									<td>ERP</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="tab-pane fade" id="proyectos" role="tabpanel" aria-labelledby="proyectos-tab">
					<div class="accordion" id="accordionProyectos">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-control="collapseBasica">
										Particulares
									</button>
								</h5>
							</div>
							<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionProyectos">
								<div class="card-body">
									Puedes adquirir servicios para particulares
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEmpresas" aria-expanded="false" aria-control="collapseEmpresas">
										Empresas
									</button>
								</h5>
							</div>
							<div id="collapseEmpresas" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionProyectos">
								<div class="card-body">
									Puedes adquirir servicios para empresas.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseProyectos" aria-expanded="false" aria-control="collapseEmpresas">
										Servicios externos
									</button>
								</h5>
							</div>
							<div id="collapseProyectos" class="collapse" aria-labelledby="headingThree" data-parent="#accordionProyectos">
								<div class="card-body">
									Puedes adquirir servicios para programación como externo.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
					Comentarios
				</div>

			</div>
		</div>
		</br>
		</br>
			<div class="jumbotron" class="row justify-content-md-center">
				<p class="font-weight-light cabecera animate__animated animate__flash"  >
					¿Necesitas un programador? 
				</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="width: 15%">Contacta</button>
				</div>
			<div class="d-flex justify-content-md-center">
				<div class="card" style="width: 18rem;">
					<div class="card-header" style="background-color: gray; color : brown">
						Proyectos aceptados	
					</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Proyectos básicos </li>	
						<li class="list-group-item">Proyectos medianos </li>
						<li class="list-group-item">Proyectos avanzados </li>
					</ul>
				</div>
			</div>
		</div>

			<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">¿Necesitas un programador? Contacta aquí.</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Tu email:</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Mensaje:</label>
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Enviar</button>
						</div>
					</div>
				</div>
			</div>

			<footer class="footer">
				<div class="row">
					<div class="col-sm-4 d-flex flex-column align-items-left">
						<a href="http://www.google.com">Google</a>
						<a href="http://www.facebook.com">Facebook</a>
						<a href="http://www.twitter.com">Twitter</a>
						<a href="http://www.instagram.com">Instagram</a>
					</div>
					<div class="col-md-4 d-flex flex-column align-items-center">
						<address>
							<h4>Oficina central</h4>
							<p><span class="oi oi-home footer-adress-icon"></span>Night City 88, 9898, EEUU</p>
							<p><span class="oi oi-phone footer-adress-icon"></span>+54333322223332</p>
							<p><span class="oi oi-globe footer-adress-icon"></span>contacte</p>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column align-items-end" >
						<a href="http://wwww.google.com">Nosotros</a>
						<a href="http://wwww.facebook.com">Precios</a>
						<a href="http://wwww.twitter.com">Términos y condiciones</a>
						<a href="http://wwww.instagram.com">Contratos</a>
					</div>
				</div>
			</footer>
		

	<!-- Optional JavaSacript -->
	<!-- JQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/precios.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/wowjs/dist/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
	</body>
	</html>