<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rafael Sánchez FREELANCE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- build:css dist/tecnologia.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
	/>
	<!-- endbuild -->
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="index.html">Rafael Sánchez</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link active" href="tecnologia.html">Tecnología</a>
				<a class="nav-item nav-link" href="./about.html">Sobre mi</a>
				<a class="nav-item nav-link" href="./contact.html">Contacto</a>
				<a class="nav-item nav-link" href="./precios.html">Precios</a>
			</div>
		</div>
	</nav>
	<div class="container">

		<br></br>
		<div class="jumbotron" class="row justify-content-md-center">
			<p class="font-weight-light cabecera" >
				PROGRAMADOR FREELANCE
			</p>
		</div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
			
		</nav>
		
		
		</br>
		</hr>
		<div>
			<p class="row justify-content-md-center">Carousel Bootstrap </p>
		</div>
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100 active imgCarousel" src="images/ciudad1.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100 imgCarousel" src="images/ciudad2.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100 imgCarousel" src="images/ciudad3.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100 imgCarousel" src="images/ciudad4.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100 imgCarousel" src="images/ciudad5.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100 imgCarousel" src="images/ciudad6.jpg" alt="">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>
		</div>
	</div>


	</br>
	<div class="jumbotron" class="row justify-content-md-center">
		<p class="font-weight-light cabecera animate__animated animate__flash"  >
			¿Necesitas un programador? 
		</p>
		<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacta</button>
	</div>
	</br>
	<div class="container">
		<img class="d-block w-100" src="images/tecnologia.jpg" alt="" style="margin-top:30px; border-radius: 55px 55px 55px 55px;" >

	</div>
	</hr>
	</br>
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">¿Necesitas un programador? Contacta aquí.</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Tu email:</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Mensaje:</label>
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Enviar</button>
						</div>
					</div>
				</div>
			</div>

	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-left">
				<a href="http://www.google.com">Google</a>
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-md-4 d-flex flex-column align-items-center">
				<address>
					<h4>Oficina central</h4>
					<p><span class="oi oi-home footer-adress-icon"></span>Night City 88, 9898, EEUU</p>
					<p><span class="oi oi-phone footer-adress-icon"></span>+54333322223332</p>
					<p><span class="oi oi-globe footer-adress-icon"></span>contacte</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
				<a href="http://wwww.google.com">Nosotros</a>
				<a href="http://wwww.facebook.com">Precios</a>
				<a href="http://wwww.twitter.com">Términos y condiciones</a>
				<a href="http://wwww.instagram.com">Contratos</a>
			</div>
		</div>
	</footer>


	<!-- Optional JavaSacript -->
	<!-- JQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/tecnologia.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/wowjs/dist/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

	</body>
</html>